<!DOCTYPE html>
<html lang="en">
<head>
  <title>GG-Store.com/World War Z</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/main-page.css">
  
  <style>
  .carousel-inner img {
      width: 100%;
      height: 1%;
  }
  #header{
    background-color: rgb(79, 79, 224);
    color: #ffffff;
}
.danger {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0" id="header">
  <h1>Geek Games Store</h1>
  <h2>The best choise for your pocket!</h2> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h3 class="navbar-brand " style="margin-top: 5px;">Have a good day!</h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"  id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item text-center">
        <a class="nav-link" href="/shop.html">Shop</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="/main-page.html">Home</a>
      </li>
      <li class="nav-item bg-primary text-center">
        <a class="nav-link" href="/login.html">Login</a>
      </li>    
    </ul>
  </div>  
</nav>


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Game logo:</h2>
      
      <div class="Image"><img src="./game-pageimage/wwz1.jpg" class="img-fluid rounded" alt="Responsive image"></div>
      <h5>World War Z</h5>
      <h3>Try it yourself for 29.99$</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Buy or add to your shipping card!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ask a question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Instagram</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <div class="danger">
        <p style="margin-left: 5px;"><strong>Danger!</strong> GG-Store is not responsible for your actions inside the game. Cheaters and hackers in online games will be banned, and their access to the game will be blocked.</p>
      </div>
      <!--Carousel starts here-->
      <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./game-pageimage/wwz2.jpg" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img src="./game-pageimage/wwz3.jpg" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img src="./game-pageimage/wwz4.jpg" alt="Responsive image">
          </div>
        </div>
      
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
     
      </div>
      <br>
      <p>Gerry, a former United Nations employee, unexpectedly finds himself in a race against time as he investigates a threatening virus that turns humans into zombies.</p> 
      <br>
      <p>World War Z is a 2013 American apocalyptic action horror film directed by Marc Forster, with a screenplay by Matthew Michael Carnahan, Drew Goddard, and Damon Lindelof, from a screen story by Carnahan and J. Michael Straczynski, based on the 2006 novel of the same name by Max Brooks The film stars Brad Pitt as Gerry Lane, a former United Nations investigator who must travel the world to find a way to stop a zombie pandemic The ensemble supporting cast includes Mireille Enos, Daniella Kertesz, James Badge Dale, Matthew Fox, Ludi Boeken, Fana Mokoena, David Morse, Peter Capaldi, Pierfrancesco Favino, Ruth Negga, and David Andrews</p>
        <br>

        <iframe width="730" height="415" src="https://www.youtube.com/embed/1GRUgfRRvwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h3>Pay less, get more!:)</h3>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>
</html>